#container {
  width: min(100%, 1024px);
  margin: 100px auto;
}
#container .nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 0 0 20px 0;
}

#container .nav-wrap .nav {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

#container .nav-wrap .nav li {
  list-style: none;
  padding: 0 4px;
  font-size: 14px;
  line-height: 18px;
}

#container .content-wrap {
  display: flex;
}

#container .content-wrap .content {
  flex-basis: 30%;
}

#container .content-wrap .image {
  padding-top: calc(100% / 300 * 169);
  background-size: cover;
  background-position: center;
  background-image: url("https://cdn3.wadiz.kr/studio/images/2023/11/22/5b052513-8761-42d3-8d0f-d9fc1d655ee4.jpg/wadiz/resize/300/format/jpg/quality/85/");
}

.content {
  position: relative;
}

.position {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  margin: 0;
  padding: 0;
}

.background {
  width: 100%;
}

.circle01 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
}

.circle02 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.image-wrap {
  position: relative;
}

.slide-wrap {
  position: relative;
  height: 100vh;
}

/* .slide-wrap .slide {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 300px;
} */

.slide-wrap .slide01 {
  background-color: violet;
  width: 500px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slide-wrap .slide02 {
  background-color: blue;
}
.slide-wrap .slide03 {
  background-color: red;
}
.slide-wrap .slide04 {
  background-color: green;
}

.image-wrap {
  width: 100%;
  height: 100vh;
  position: relative;
}

.twitter {
  width: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.fixed {
  width: 100px;
  height: 100px;
  position: fixed;
  right: 0;
  top: 50%;
  background-color: orange;
}

.page {
  width: 100%;
  height: 400vh;
  background-color: cadetblue;
}

root {
  --main-color: #fe566b;
}

.fade-image {
  animation: fadeIn 3s 1 forwards;
  color: var(--main-color);
}

.star {
  font-size: 200px;
  line-height: 1;
  animation: twinkle 2s linear infinite;
}
/* 
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(100px, 0);
  }
}

 */

@keyframes twinkle {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
