<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>flex-task03</title>
</head>
<body>
  
  <div id="flex-task">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4">
      <div class="box4-content"></div>
      <div class="box4-content"></div>
      <div class="box4-content"></div>
    </div>
  </div>




</body>
</html>