<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>flex-task01</title>
</head>
<body>

  <!-- 
    #container, width: 100%; height: 100vh
    .box, width: 200px; height: 100px;
  -->  

    <div id="contianer">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        .
      </div>
    </div>




</body>
</html>