<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>flex-task02</title>
</head>
<body>

  <!-- 
    #container, 가로: 500px, 높이: 100vh;

    .box * 6, width:200px, height:100px;
    wrap 속성을 이용해서

    2개씩 배치해주세요.
   -->

   <div id="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
   </div>


  
</body>
</html>