<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    #container{
      display: flex;
      flex-direction: column;
      height: 100vh;
      align-items: center;
    }

    .box{
      width: 100px; height:100px; 
      border: solid 1px #333; 
      margin:4px;
    }

  </style>
  <title>Document</title>
</head>
<body>

  <div id="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box8">9</div>
  </div>


</body>
</html>