<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>wadiz 실습</title>
</head>
<body>
  <!-- <div class="container">
    <div class="container-nav">

      <div class="title">
        <strong>홈·리빙</strong>
      </div>

      <div class="nav">
        <ul class="nav-content">
          <li class="list">추천순</li>
          <li class="list">|</li>
          <li class="list">알림신청순</li>
          <li class="list">|</li>
          <li class="list">오픈임박순</li>
          <li class="list">|</li>
          <li class="list">최신순</li>
          <li class="list">|</li>
          <li class="list">지지서명순</li>
        </ul>
      </div> -->

    <!-- </div>
  </div> -->




</body>
</html>