1. 참고하고 싶은 사이트(레퍼런스 사이트) 2개씩
2. 만들고 싶은 사이트 (pc, mobile) 2개씩
찾아보기



linear-gradient
	직선을 따라 두 개 이상의 색상 사이의 점진적인 전환으로 구성 된 그라디언트를 적용하는 속성

	case 1:
	linear-gradient(45deg, blue, red)
	45도를 기준으로 시작해서 파란색과 빨간색으로 변화하는 그라데이션

	case 2:
	linear-gradient(to left, blue, red)
	오른쪽에서 왼쪽으로 파란색에서 빨간색으로 변화하는 그라데이션

	case 3:
	linear-gradient(0deg, blue, green 40%, red)
	색이 중지되는 지점을 명시하고,
	아래서 위로 시작하여 파란색에서 총 길이의 40% 지점에서 초록색으로 변화하고
	마지막에 빨간색으로 변화하는 그라데이션

	case 4:
	linear-gradient(25turn, red, 10%, blue)
	왼쪽에서 오른쪽으로 10% 지점에서 중간 지점으로 도달하여
	나머지 90% 길이는 파란색으로 변화하는 속성

	case 5:
	linear-gradient(45deg, red 0 50%, blue 50% 100%)
	여러 색 지점을 명시하여, 45도 경사를 기준으로
	왼쪽 아래 절반은 빨간색, 오른쪽 위 절반은 파란색으로
	뚜렷한 선을 기준으로 변화하는 그라데이션


grid
	그리드는 수평선과 수직선으로 이루어진 집합체로, 디자인 요소를 정렬할 수 있는 대상 패턴을 생성한다.
	이 디자인은 페이지에서 페이지로 이동할 때 요소가 바뀌지 않는 디자인의 생성에 도움을 주어 웹 사이트에 일관성을 준다.
	하나의 그리드는 대세 column, rows로 구성되며, 각 행과 열 사이에 공백이 있는데 대게 이 것을 일컬어
	gutters라고 부른다.


root 
	선언 방법 : --name
	사용 방법 : var(--name)



pseudo-class
	:where(), :is(), :has()
	
무료 이미지 참조사이트
- www.pngwing.com/
- www.freepik.com/
- www.behance.net/

reset
- meyerweb.com/eric/tools/css/reset/

css 컴포넌트 참조사이트
- tailwindui.com
- ant.design

클론 코딩사이트

- frontendpractice.com/
- ryanlab.tistory.com/5

색상 레퍼런스 참조 사이트
- color.adobe.com/ko/

그라데이션 참조 사이트
- mycolor.space/gradient3
