
#container{
  width: calc(100% - 100px);
  background-color: blue;
  height: 100px;
}


/* #container{
  box-sizing: border-box;
  width: 600px;
  border: double 3px red;
  border-radius : 2px;
}

#container #box1, #box2, #box3, #box4 {
  width: 100%; 
  padding: 30px 60px;
  margin: 20px 10px 60px 50px;
} */

/* #container{
  width:min(70%, 1000px); 
  width:70%;
  max-width:1000px;
 

  width:max(70%, 500px);
  width:70%;
  min-width: 500px;


  width:clamp(100px, 50%, 1000px);
  clamp(min, prefered, max);

  backgrond-color: yellowgreen;
  height:100px;
} */

/* 
 #container2{
  width:99%;
  margin:0 auto;
  background-color: blue;
  height: 100px;
} */

.image-wrapper {
  /* width: 100%;
  height: 300px; */
  padding-top: calc(100% / 3*2);
  background: url(../images/image.jpg);
  background-size: cover; /* contain */
  background-repeat: no-repeat;
  background-position: center;
}
