<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>background</title>
</head>
<body>
  
  <div id="container">
    <p>sunt aut facere repellat provident occaecati excepturi optio reprehenderit</p>
    <p>quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas
        totam\nnostrum rerum est autem sunt rem eveniet architecto.
        st rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis
        voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla
    </p>
    <div class="image-wrapper">
    </div>
    <p>eum et est occaecati</p>
    <p>ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic
        commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit. repudiandae
        veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus
        quis\nest aut tenetur dolor neque</p>
</div>




</body>
</html>