<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <!-- 

    이미지를 원하는 이미지를 upsplash 에서 가져오기
    image 크기를 화면의 60%,
    최대값을 1000px,
    이미지의 비율을 유지
    단 background 속성을 사용해서 image 넣기

  -->
  
  <div id="image-wapper">
    <div class="image"></div>
  </div>



</body>
</html>