<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  
  <!-- 색상을 표현하는 방식
    1. 색상 이름 표현
      : red, white, green, blue, black...

    2. RGB 색상으로 값을 표현하는 방식
      : rgb(255, 0, 0) : red
      : rgb(0, 255, 0) : green
      : rgb(0, 0, 255) : blue

    3. 16진수 표현법
      : (00~ff)
      RGB 코드와 원리가 같다
      #(00,00,00)

    4. rgba(255,255,255, 0~1)
    : a 알파값(투명도) 0~1로 표현한다.  
  
  -->
  <!-- 실습입니다. -->
  <p>
    Cyan 컬러 RGB 컬러로 표현하기
  </p>



</body>
</html>