<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>


  </head>
  <body>
    <!-- 
      구글 폰트, 눈누 폰트, 나눔 글꼴폰트
    -->
    <!-- <h1>안녕하세요. 글꼴 테스트 입니다.😁</h1>
    <h3>사랑합니다. 여러분🎈</h3> -->

   <!--
    font-weight : 텍스트 굵기 설정 (100~900)
      - 100 : thin
      - 400 : regular (default)
      - 700 : blod
      - 900 : extra bold

    font-size : 텍스트 크기 설정
      px : 1px 절대적인 사이즈
      em : 부모 사이즈를 기준으로 상대적으로 바뀌는 크기
      rem : 최상위(html) 사이즈를 기준으로 상대적으로 바뀌는 크기
   -->


   <h1> 조상 em
      <p> 부모 em
        <span>자식 em</span>
      </p>
   </h1>


  </body>
</html>
