<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Noto+Sans+KR:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css">
    <title>폰트 테스트</title>
  </head>
  <body>
    <!-- 
    - 구글 폰트 'Gothic A1' 폰트를 찾아 적용시키기
    - li태그의 크기는 30px, em으로 상대 사이즈로 적용하기
    - sub 클래스 컬러는 투명도(opacity 50%) blue컬러 사용하기 
  -->

    <div id="fonts">
      <h2 class="title">In CSS there are five generic font families</h2>
      <ul class="sub">
        <li>
          Serif fonts have a small stroke at the edges of each letter. They
          create a sense of formality and elegance.
        </li>
        <li>
          Sans-serif fonts have clean lines (no small strokes attached). They
          create a modern and minimalistic look.
        </li>
        <li>
          Monospace fonts - here all the letters have the same fixed width. They
          create a mechanical look.
        </li>
        <li>Cursive fonts imitate human handwriting.</li>
        <li>Fantasy fonts are decorative/playful fonts.</li>
      </ul>
    </div>
  </body>
</html>
