<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  
  <strong>상속 선택자</strong>
  <div id="container">
    <strong>태그 안에 태그가 있을 때 감싸고 있는 태그가 부모 태그이다.</strong>
  </div>
  <br />
  <br />
  <br />
  <div id="wrap">
    <p>태그 안에 태그는 자식 태그이다</p>
  </div>

</body>

</html>