<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>margin</title>
</head>
<body>
  
  <div id="container">
    <!-- <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div> -->
  </div>

<!-- 
  box-sizing : content-box (기본값)
    - 내용물 기준으로 크기를 지정한다.
    - (패딩, 테두리 크기가 포함되지 않는다)
 
  box-sizing : border-box
    - 테두리 기준으로 크기를 지정한다.
      (패딩, 테구리가 크기에 포함 된다)

  border : (모양) (굵기) (색상);
    - solid, dotted, groove, double, inset, outset, dashed, ridge
  -->



</body>
</html>