<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  
<!-- 

  조건:
	container의 크기 600px,	border 두줄, 3px, 임의 색상

	box의 사이즈는 100%, padding은 위아래 30px, 좌우 60px;
	margin은 위 20px 아래 10px 오른쪽 60px 왼쪽 50px

-->

  <div id="container">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
  </div>

</body>
</html>