<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text style</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 
  <ul>
    <li class="list">리스트리스트리스트리스트리스트</li>
    <li class="list">리스트리스트리스트리스트리스트</li>
    <li class="list">리스트리스트리스트리스트리스트</li>
    <li class="list">리스트리스트리스트리스트리스트</li>
  </ul>

</body>
</html>