<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/78db99ec5c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>animation-task</title>
  </head>
  <body>
    <!-- 
      계속 반짝이는 아이콘 만들기 
      animation
      1. keyframes를 만든다.
      2. animation을 적용시킨다.
    -->

    <i class="fa-solid fa-star fa-2xl star"></i>
  </body>
</html>
