<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>position</title>
  </head>
  <body>
    <div class="image-wrap">
      <img class="circle circle01" src="./images/circle.png" alt="" />
      <img class="circle circle02" src="./images/circle.png" alt="" />
      <img class="background" src="./images/position-tast01.jpg" alt="" />
    </div>
  </body>
</html>
