<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>transform</title>
  </head>
  <body>
    <!-- 
      원하는 아이콘을 다운받아서 화면의 정중앙에 배치하기
        1. 아이콘 다운 받아서 images 폴더에 넣기, 불러오기
        2. css link 연결하기
        3. position realtive 기준 잡기
        4. absolute, transform으로 정중앙에 배치시키기
     -->
    <div class="image-wrap">
      <img class="twitter" src="./images/twitter.png" alt="" />
    </div>
  </body>
</html>
