<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>wadiz</title>
  </head>
  <body>
    <div id="container">
      <div class="nav-wrap">
        <strong>홈·리빙</strong>
        <ul class="nav">
          <li>추천순</li>
          <li>|</li>
          <li>알림신청순</li>
          <li>|</li>
          <li>오픈임박순</li>
          <li>|</li>
          <li>최신순</li>
          <li>|</li>
          <li>지지서명순</li>
        </ul>
      </div>
      <div class="content-wrap">
        <div class="content">
          <div class="image">
            <p class="position">AD</p>
          </div>
          <div class="description">
            특급 콜라보! 웹툰 작가 ‘만물상’이 직접 그린 타로 카드 + 럭키 타로북
          </div>
          <div class="name">(주)웅진씽크빅</div>
          <div class="button-wrap">
            <img src="#" />
            <span>12/04(월) 오픈 알림 신청</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
