git 
    ì½”ë“œ ë²„ì „ ê´€ë¦¬ ì‹œìŠ¤í…œ
    => ì½”ë“œì˜ ížˆìŠ¤í† ë¦¬ë¥¼ ê´€ë¦¬ (ë³´ê´€)
    => ë³‘ë ¬ì  ê°œë°œì´ ê°€ëŠ¥ (ë™ì‹œì— ê°œë°œ ê°€ëŠ¥)

    1. ížˆìŠ¤í† ë¦¬ ë³´ê´€ (ë²„ì „ ê´€ë¦¬)
        ---> í•„ìš” ì—†ëŠ” ì½”ë“œë¥¼ ì‚­ì œ ---> í•„ìš”í•´ì§ ---> ì´ì „ ì½”ë“œë¥¼ ì°¸ê³ 
        ---> ë²„ì „ ê´€ë¦¬ì˜ í•„ìš”ì„± ---> ë²„ì „ ì—…ë°ì´íŠ¸ í›„ ë¡¤ë°±
        ---> í˜‘ì—… ì‹œ íŒ€ì›ì´ ì´í•´í•  ìˆ˜ ìžˆëŠ” ì½”ë“œì˜ ìµœì†Œí™”

    2. íŒ€ì› ê°„ì˜ ì½”ë“œ ê³µìœ 
        ---> ëª¨ë“  ì‚¬ëžŒ (ì˜¤í”ˆ ì†ŒìŠ¤) -- ê°œë°œ ì»¤ë®¤ë‹ˆí‹° 

    3.ì´ìŠˆ íŠ¸ëž˜í‚¹
    4. ë¦¬ë·°ë¥¼ í†µí•œ ê°œë°œ ë¬¸í™”ì™€ ì—£ì§€ ì¼€ì´ìŠ¤ ë°œê²¬  

github
https://github.com

gitìœ¼ë¡œ ê´€ë¦¬ëœ ì½”ë“œë¥¼ ì›¹ ì‚¬ì´íŠ¸(UI)ì— ê³µìœ í•˜ì—¬ ë³´ë‹¤ íŽ¸ë¦¬í•˜ê²Œ ì½”ë“œë¥¼ ê´€ë¦¬í•˜ê³  ë¦¬ë·°í•  ìˆ˜ ìžˆëŠ” ì‚¬ì´íŠ¸ (ì›ê²©-ì €ìž¥ì†Œ)

git
https://git-scm.com/downloads 

ë‚´ ì»´í“¨í„°ì— ì„¤ì¹˜í•´ì„œ ë‚´ ì»´í“¨í„°ì—ì„œ ì½”ë“œë¥¼ ê´€ë¦¬ (ë¡œì»¬-ì €ìž¥ì†Œ)

github-flow(git-flow)
    1. ë‚´ê°€ ì½”ë“œë¥¼ ì˜¬ë¦¬ê³  ì‹¶ì€ íŒ¨í‚¤ì§€ë¥¼ ì„ íƒ.
    2. ì•„ë¬´ ê²ƒë„ ì €ìž¥ì´ ë˜ì–´ ìžˆì§€ ì•Šì„ ë•ŒëŠ” ì €ìž¥ ê³µê°„ ìƒì„±. (-> ë¡œì»¬ ì €ìž¥ì†Œ)
       git init
    3. ì„ íƒí•œ íŒ¨í‚¤ì§€ì—ì„œ ë‚´ê°€ ì €ìž¥í•˜ê³  ì‹¶ì€ íŒŒì¼ì„ ì„ íƒ --> ì¤€ë¹„(ìŠ¤í…Œì´ì§•)
       git add íŒŒì¼ëª…
       git add . (íŒ¨í‚¤ì§€ ë‚´ ê°™ì€ ê²½ë¡œì— ìžˆëŠ” ëª¨ë“  íŒŒì¼)
    4. ë¡œì»¬ ì €ìž¥ì†Œì— ì¤€ë¹„ëœ íŒŒì¼ì„ ì €ìž¥ (ì»¤ë°‹)
       git commit -m "ì»¤ë°‹ ë©”ì„¸ì§€(í—¤ë”)" -m "ì»¤ë°‹ ë©”ì„¸ì§€(ë³¸ë¬¸)" -m "ì»¤ë°‹ ë©”ì„¸ì§€(ê°ì£¼)"
    5. ì»¤ë°‹ ë‚´ì—­ì„ í™•ì¸í•  ìˆ˜ ìžˆìŒ
       git log 
    6. ì›ê²© ì €ìž¥ì†Œìƒì„± -- ë§Œì•½ì— ìƒì„±ì´ ë˜ì–´ìžˆë‹¤ë©´ ìƒëžµ 
    7. ì›ê²© ì €ìž¥ì†Œì™€ ë¡œì»¬ ì €ìž¥ì†Œë¥¼ ì—°ê²°
       git remote add ì›ê²©ì €ìž¥ì†Œëª…(origin) ì›ê²©ì €ìž¥ì†Œ-ì£¼ì†Œ
    8. ì»¨ë²¤ì…˜ì— ëŒ€í•œ í˜‘ì˜ -- ì´ë‹ˆì…œë¼ì´ì¦ˆ (ê¸°ì´ˆì…‹íŒ…ì„ git-hubì— ì˜¬ë¦´ ì¤€ë¹„)
       index.html
       pages
        login.html
        sign-up.html
       css
        reset.css
        common.css
        login.css
       assets
        img
        ...
        font
        ...
        icon
        ...
    9. ë¡œì»¬ ì €ìž¥ì†Œì˜ ížˆìŠ¤í† ë¦¬ë¥¼ ì›ê²© ì €ìž¥ì†Œì— ë°€ì–´ë„£ê¸°ë¥¼ í•  ê²ƒ 
        git push ì›ê²©ì €ìž¥ì†Œëª…(origin) ë¸Œëžœì¹˜ëª…(main)

        ** ì£¼ì˜ì‚¬í•­
            ë„ˆ ë¡œì»¬ ì €ìž¥ì†Œì™€ ížˆìŠ¤í† ë¦¬ë¥¼ ë™ê¸°í™” ì‹œì¼œì•¼ í•´!
            ì›ê²© ì €ìž¥ì†Œì˜ ì½”ë“œë¥¼ ë‹¤ìš´ë°›ì•„ì„œ ë‚´ ì½”ë“œì™€ í•©ì³ì•¼ í•©ë‹ˆë‹¤. 

            git pull origin main 











--------------
í„°ë¯¸ë„ ì‚¬ìš©í•œ ê¸°ë¡
Last login: Sat Mar 16 09:22:35 on console
klmheewon@jen-klmui-MacBookPro ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password)...
Password:
==> This script will install:
/opt/homebrew/bin/brew
/opt/homebrew/share/doc/homebrew
/opt/homebrew/share/man/man1/brew.1
/opt/homebrew/share/zsh/site-functions/_brew
/opt/homebrew/etc/bash_completion.d/brew
/opt/homebrew

Press RETURN/ENTER to continue or any other key to abort:
==> /usr/bin/sudo /usr/sbin/chown -R klmheewon:admin /opt/homebrew
==> Downloading and installing Homebrew...
remote: Enumerating objects: 14100, done.
remote: Counting objects: 100% (7676/7676), done.
remote: Compressing objects: 100% (756/756), done.
remote: Total 14100 (delta 7160), reused 7212 (delta 6887), pack-reused 6424
Receiving objects: 100% (14100/14100), 8.97 MiB | 2.61 MiB/s, done.
Resolving deltas: 100% (8530/8530), completed with 911 local objects.
From https://github.com/Homebrew/brew
 * [new branch]            analytics_command_run_test_bot -> origin/analytics_command_run_test_bot
 * [new branch]            cask-fix-app-remove -> origin/cask-fix-app-remove
 * [new branch]            dependabot/bundler/Library/Homebrew/json_schemer-2.2.1 -> origin/dependabot/bundler/Library/Homebrew/json_schemer-2.2.1
 * [new branch]            load-internal-cask-json-v3 -> origin/load-internal-cask-json-v3
   704b97d36d..bb753a6c48  master              -> origin/master
 * [new branch]            tapioca-compiler-for-tty-rbi -> origin/tapioca-compiler-for-tty-rbi
 * [new tag]               4.1.11              -> 4.1.11
 * [new tag]               4.1.12              -> 4.1.12
 * [new tag]               4.1.13              -> 4.1.13
 * [new tag]               4.1.14              -> 4.1.14
 * [new tag]               4.1.15              -> 4.1.15
 * [new tag]               4.1.16              -> 4.1.16
 * [new tag]               4.1.17              -> 4.1.17
 * [new tag]               4.1.18              -> 4.1.18
 * [new tag]               4.1.19              -> 4.1.19
 * [new tag]               4.1.20              -> 4.1.20
 * [new tag]               4.1.21              -> 4.1.21
 * [new tag]               4.1.22              -> 4.1.22
 * [new tag]               4.1.23              -> 4.1.23
 * [new tag]               4.1.24              -> 4.1.24
 * [new tag]               4.1.25              -> 4.1.25
 * [new tag]               4.2.0               -> 4.2.0
 * [new tag]               4.2.1               -> 4.2.1
 * [new tag]               4.2.10              -> 4.2.10
 * [new tag]               4.2.11              -> 4.2.11
 * [new tag]               4.2.12              -> 4.2.12
 * [new tag]               4.2.2               -> 4.2.2
 * [new tag]               4.2.3               -> 4.2.3
 * [new tag]               4.2.4               -> 4.2.4
 * [new tag]               4.2.5               -> 4.2.5
 * [new tag]               4.2.6               -> 4.2.6
 * [new tag]               4.2.7               -> 4.2.7
 * [new tag]               4.2.8               -> 4.2.8
 * [new tag]               4.2.9               -> 4.2.9
Reset branch 'stable'

==> Downloading https://ghcr.io/v2/homebrew/portable-ruby/portable-ruby/blobs/sha256:d783cbeb6e6ef0d71c0b442317b54554370decd6fac66bf2d4938c07a63f67be
######################################################################### 100.0%
==> Pouring portable-ruby-3.1.4.arm64_big_sur.bottle.tar.gz
Installing from the API is now the default behaviour!
You can save space and time by running:
  brew untap homebrew/core
Updated 2 taps (homebrew/core and homebrew/cask).
==> Installation successful!

==> Homebrew has enabled anonymous aggregate formulae and cask analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics data has been sent yet (nor will any be during this install run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

==> Next steps:
- Run brew help to get started
- Further documentation:
    https://docs.brew.sh

klmheewon@jen-klmui-MacBookPro ~ % 
klmheewon@jen-klmui-MacBookPro ~ % brew help
Example usage:
  brew search TEXT|/REGEX/
  brew info [FORMULA|CASK...]
  brew install FORMULA|CASK...
  brew update
  brew upgrade [FORMULA|CASK...]
  brew uninstall FORMULA|CASK...
  brew list [FORMULA|CASK...]

Troubleshooting:
  brew config
  brew doctor
  brew install --verbose --debug FORMULA|CASK

Contributing:
  brew create URL [--no-fetch]
  brew edit [FORMULA|CASK...]

Further help:
  brew commands
  brew help [COMMAND]
  man brew
  https://docs.brew.sh
klmheewon@jen-klmui-MacBookPro ~ % $ brew install git
zsh: command not found: $
klmheewon@jen-klmui-MacBookPro ~ % brew install git
==> Downloading https://ghcr.io/v2/homebrew/core/git/manifests/2.44.0
######################################################################### 100.0%
==> Fetching dependencies for git: gettext
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/manifests/0.22.5
######################################################################### 100.0%
==> Fetching gettext
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/blobs/sha256:06ee5992f8
######################################################################### 100.0%
==> Fetching git
==> Downloading https://ghcr.io/v2/homebrew/core/git/blobs/sha256:d43e086b5f28ac
######################################################################### 100.0%
==> Installing dependencies for git: gettext
==> Installing git dependency: gettext
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/manifests/0.22.5
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/447e45b77bb47ede0377f7eab1863825298ecaaaeed0bbd84aca3bd300b00508--gettext-0.22.5.bottle_manifest.json
==> Pouring gettext--0.22.5.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/gettext/0.22.5: 2,043 files, 24.4MB
==> Installing git
==> Pouring git--2.44.0.arm64_ventura.bottle.tar.gz
==> Caveats
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

zsh completions and functions have been installed to:
  /opt/homebrew/share/zsh/site-functions
==> Summary
ðŸº  /opt/homebrew/Cellar/git/2.44.0: 1,649 files, 50.8MB
==> Running `brew cleanup git`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
==> Upgrading 6 dependents of upgraded formulae:
Disable this behaviour by setting HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
glib 2.76.5 -> 2.80.0, gnutls 3.8.1 -> 3.8.3, colima 0.5.5 -> 0.6.8, libidn2 2.3.4_1 -> 2.3.7, qemu 8.1.0_3 -> 8.2.1, lima 0.17.2 -> 0.21.0
==> Downloading https://ghcr.io/v2/homebrew/core/glib/manifests/2.80.0
######################################################################### 100.0%
==> Fetching dependencies for glib: pcre2, mpdecimal, ca-certificates, openssl@3, readline, sqlite, xz and python@3.12
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/manifests/10.43
######################################################################### 100.0%
==> Fetching pcre2
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/blobs/sha256:4369d231c0a8
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/4.0.0-1
######################################################################### 100.0%
==> Fetching mpdecimal
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/blobs/sha256:1fd72d5f
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2024-
######################################################################### 100.0%
==> Fetching ca-certificates
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/blobs/sha256:ca
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.2.1-1
######################################################################### 100.0%
==> Fetching openssl@3
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/blobs/sha256:020785e0
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.2.10
######################################################################### 100.0%
==> Fetching readline
==> Downloading https://ghcr.io/v2/homebrew/core/readline/blobs/sha256:90351660d
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.45.2
######################################################################### 100.0%
==> Fetching sqlite
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/blobs/sha256:59c2a2bf11f
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.6.1
######################################################################### 100.0%
==> Fetching xz
==> Downloading https://ghcr.io/v2/homebrew/core/xz/blobs/sha256:ba1734295f99d00
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.12/manifests/3.12.2_1
######################################################################### 100.0%
==> Fetching python@3.12
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.12/blobs/sha256:312729
######################################################################### 100.0%
==> Fetching glib
==> Downloading https://ghcr.io/v2/homebrew/core/glib/blobs/sha256:7b5278d6d8d38
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libidn2/manifests/2.3.7
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/gnutls/manifests/3.8.3
######################################################################### 100.0%
==> Fetching dependencies for gnutls: gmp, p11-kit, libnghttp2 and unbound
==> Downloading https://ghcr.io/v2/homebrew/core/gmp/manifests/6.3.0
######################################################################### 100.0%
==> Fetching gmp
==> Downloading https://ghcr.io/v2/homebrew/core/gmp/blobs/sha256:98c163edfbe7bd
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/p11-kit/manifests/0.25.3
######################################################################### 100.0%
==> Fetching p11-kit
==> Downloading https://ghcr.io/v2/homebrew/core/p11-kit/blobs/sha256:f965f464d9
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libnghttp2/manifests/1.60.0
######################################################################### 100.0%
==> Fetching libnghttp2
==> Downloading https://ghcr.io/v2/homebrew/core/libnghttp2/blobs/sha256:d059b74
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/unbound/manifests/1.19.3
######################################################################### 100.0%
==> Fetching unbound
==> Downloading https://ghcr.io/v2/homebrew/core/unbound/blobs/sha256:1aeeb20633
######################################################################### 100.0%
==> Fetching gnutls
==> Downloading https://ghcr.io/v2/homebrew/core/gnutls/blobs/sha256:ececffc311f
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/qemu/manifests/8.2.1
######################################################################### 100.0%
==> Fetching dependencies for qemu: libidn2, jpeg-turbo and libssh
==> Downloading https://ghcr.io/v2/homebrew/core/libidn2/manifests/2.3.7
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/45d1d4d2930c4782bf53e761a1c0166cd8a40f4193ac8c44e86f0b6708e80354--libidn2-2.3.7.bottle_manifest.json
==> Fetching libidn2
==> Downloading https://ghcr.io/v2/homebrew/core/libidn2/blobs/sha256:df4d2b529a
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/jpeg-turbo/manifests/3.0.1
######################################################################### 100.0%
==> Fetching jpeg-turbo
==> Downloading https://ghcr.io/v2/homebrew/core/jpeg-turbo/blobs/sha256:0673df9
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libssh/manifests/0.10.6
######################################################################### 100.0%
==> Fetching libssh
==> Downloading https://ghcr.io/v2/homebrew/core/libssh/blobs/sha256:c6cfcd06891
######################################################################### 100.0%
==> Fetching qemu
==> Downloading https://ghcr.io/v2/homebrew/core/qemu/blobs/sha256:bf3da035036c3
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/lima/manifests/0.21.0
######################################################################### 100.0%
==> Fetching dependencies for lima: libunistring, libpng and libusb
==> Downloading https://ghcr.io/v2/homebrew/core/libunistring/manifests/1.2
######################################################################### 100.0%
==> Fetching libunistring
==> Downloading https://ghcr.io/v2/homebrew/core/libunistring/blobs/sha256:317dc
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libpng/manifests/1.6.43
######################################################################### 100.0%
==> Fetching libpng
==> Downloading https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:a94e8b28177
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libusb/manifests/1.0.27
######################################################################### 100.0%
==> Fetching libusb
==> Downloading https://ghcr.io/v2/homebrew/core/libusb/blobs/sha256:5d14898869c
######################################################################### 100.0%
==> Fetching lima
==> Downloading https://ghcr.io/v2/homebrew/core/lima/blobs/sha256:a72ed11b8f0f2
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/colima/manifests/0.6.8
######################################################################### 100.0%
==> Fetching colima
==> Downloading https://ghcr.io/v2/homebrew/core/colima/blobs/sha256:6e04bcd8514
######################################################################### 100.0%
==> Upgrading glib
  2.76.5 -> 2.80.0 

==> Installing dependencies for glib: pcre2, mpdecimal, ca-certificates, openssl@3, readline, sqlite, xz and python@3.12
==> Installing glib dependency: pcre2
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/manifests/10.43
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/4c12870adcfbf27eeeae4f44a420311ca3449f06a2fd8f6fcfe3d13db18087b4--pcre2-10.43.bottle_manifest.json
==> Pouring pcre2--10.43.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/pcre2/10.43: 234 files, 6.3MB
==> Installing glib dependency: mpdecimal
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/4.0.0-1
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/7b63c3b34bee402290af49fac829a6682ab45ea5c9258b6fe03b590a03a4c4a9--mpdecimal-4.0.0-1.bottle_manifest.json
==> Pouring mpdecimal--4.0.0.arm64_ventura.bottle.1.tar.gz
ðŸº  /opt/homebrew/Cellar/mpdecimal/4.0.0: 21 files, 638.1KB
==> Installing glib dependency: ca-certificates
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2024-
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/c431e0186df2ccc2ea942b34a3c26c2cebebec8e07ad6abdae48447a52c5f506--ca-certificates-2024-03-11.bottle_manifest.json
==> Pouring ca-certificates--2024-03-11.all.bottle.tar.gz
==> Regenerating CA certificate bundle from keychain, this may take a while...
ðŸº  /opt/homebrew/Cellar/ca-certificates/2024-03-11: 3 files, 229.7KB
==> Installing glib dependency: openssl@3
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.2.1-1
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/f7b6e249843882452d784a8cbc4e19231186230b9e485a2a284d5c1952a95ec2--openssl@3-3.2.1-1.bottle_manifest.json
==> Pouring openssl@3--3.2.1.arm64_ventura.bottle.1.tar.gz
ðŸº  /opt/homebrew/Cellar/openssl@3/3.2.1: 6,874 files, 32MB
==> Installing glib dependency: readline
==> Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.2.10
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/4ddd52803319828799f1932d4c7fa8d11c667049b20a56341c0c19246a1be93b--readline-8.2.10.bottle_manifest.json
==> Pouring readline--8.2.10.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/readline/8.2.10: 50 files, 1.7MB
==> Installing glib dependency: sqlite
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.45.2
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/52aeccef7dfe87a5156de420a9e1f4b5b62f61b6c2b57633a5e6f04518b50edf--sqlite-3.45.2.bottle_manifest.json
==> Pouring sqlite--3.45.2.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/sqlite/3.45.2: 11 files, 4.8MB
==> Installing glib dependency: xz
==> Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.6.1
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/bc72ad1aed6fc861afaf3fd0af8266ea2913cb871cfdcbeef0c228afb9826c72--xz-5.6.1.bottle_manifest.json
==> Pouring xz--5.6.1.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/xz/5.6.1: 166 files, 2.7MB
==> Installing glib dependency: python@3.12
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.12/manifests/3.12.2_1
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/db6a7027cff95a641d6d0c07e00f7b8fa26b0733b6d215c3752b745a381ebcb8--python@3.12-3.12.2_1.bottle_manifest.json
==> Pouring python@3.12--3.12.2_1.arm64_ventura.bottle.tar.gz
==> /opt/homebrew/Cellar/python@3.12/3.12.2_1/bin/python3.12 -Im ensurepip
==> /opt/homebrew/Cellar/python@3.12/3.12.2_1/bin/python3.12 -Im pip install -v 
ðŸº  /opt/homebrew/Cellar/python@3.12/3.12.2_1: 3,239 files, 65.5MB
==> Installing glib
==> Pouring glib--2.80.0.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/glib/2.80.0: 515 files, 24MB
==> Running `brew cleanup glib`...
Removing: /opt/homebrew/Cellar/glib/2.76.5... (455 files, 22.2MB)
Removing: /Users/klmheewon/Library/Caches/Homebrew/glib--2.76.5... (6.5MB)
==> Upgrading gnutls
  3.8.1 -> 3.8.3 

==> Installing dependencies for gnutls: gmp, p11-kit, libnghttp2 and unbound
==> Installing gnutls dependency: gmp
==> Downloading https://ghcr.io/v2/homebrew/core/gmp/manifests/6.3.0
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/70a72a71216843d66a953c06ff6337445ce9bc94fae9f0e301e2f59005274a8e--gmp-6.3.0.bottle_manifest.json
==> Pouring gmp--6.3.0.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/gmp/6.3.0: 21 files, 3.3MB
==> Installing gnutls dependency: p11-kit
==> Downloading https://ghcr.io/v2/homebrew/core/p11-kit/manifests/0.25.3
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/cc547bf2f72da03680090015f5b720aff280ce33de9c33783a69c24fe97a4246--p11-kit-0.25.3.bottle_manifest.json
==> Pouring p11-kit--0.25.3.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/p11-kit/0.25.3: 28 files, 4.2MB
==> Installing gnutls dependency: libnghttp2
==> Downloading https://ghcr.io/v2/homebrew/core/libnghttp2/manifests/1.60.0
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/93526e3afa1b4f61ef51358f59948495ee0d7dd55c19eba4ca099e969cdc0781--libnghttp2-1.60.0.bottle_manifest.json
==> Pouring libnghttp2--1.60.0.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libnghttp2/1.60.0: 13 files, 808.5KB
==> Installing gnutls dependency: unbound
==> Downloading https://ghcr.io/v2/homebrew/core/unbound/manifests/1.19.3
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/62a868665662004deadb9a12b9e6df7ff755832caa1fd9a43d76095268fcb7c5--unbound-1.19.3.bottle_manifest.json
==> Pouring unbound--1.19.3.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/unbound/1.19.3: 58 files, 5.8MB
==> Installing gnutls
==> Pouring gnutls--3.8.3.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/gnutls/3.8.3: 1,290 files, 10.8MB
==> Running `brew cleanup gnutls`...
Removing: /opt/homebrew/Cellar/gnutls/3.8.1... (1,284 files, 10.7MB)
Removing: /Users/klmheewon/Library/Caches/Homebrew/gnutls--3.8.1... (3.0MB)
==> Upgrading qemu
  8.1.0_3 -> 8.2.1 

==> Installing dependencies for qemu: libidn2, jpeg-turbo and libssh
==> Installing qemu dependency: libidn2
==> Downloading https://ghcr.io/v2/homebrew/core/libidn2/manifests/2.3.7
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/45d1d4d2930c4782bf53e761a1c0166cd8a40f4193ac8c44e86f0b6708e80354--libidn2-2.3.7.bottle_manifest.json
==> Pouring libidn2--2.3.7.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libidn2/2.3.7: 80 files, 1MB
==> Installing qemu dependency: jpeg-turbo
==> Downloading https://ghcr.io/v2/homebrew/core/jpeg-turbo/manifests/3.0.1
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/abe7baf77a474e831f940214d72e8d72182373e6ea726884670f2d90f47525a7--jpeg-turbo-3.0.1.bottle_manifest.json
==> Pouring jpeg-turbo--3.0.1.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/jpeg-turbo/3.0.1: 44 files, 3.4MB
==> Installing qemu dependency: libssh
==> Downloading https://ghcr.io/v2/homebrew/core/libssh/manifests/0.10.6
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/a4ff6d890d834da2f865bf30651aa0ed1423be8e2684d4586895f1d9c887449b--libssh-0.10.6.bottle_manifest.json
==> Pouring libssh--0.10.6.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libssh/0.10.6: 23 files, 1.3MB
==> Installing qemu
==> Pouring qemu--8.2.1.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/qemu/8.2.1: 162 files, 562MB
==> Running `brew cleanup qemu`...
Removing: /opt/homebrew/Cellar/qemu/8.1.0_3... (162 files, 533.9MB)
Removing: /Users/klmheewon/Library/Caches/Homebrew/qemu--8.1.0_3... (100.4MB)
==> Upgrading lima
  0.17.2 -> 0.21.0 

==> Installing dependencies for lima: libunistring, libpng and libusb
==> Installing lima dependency: libunistring
==> Downloading https://ghcr.io/v2/homebrew/core/libunistring/manifests/1.2
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/48ac60445a77a63996cf15f6414f68a620d544fb683031b14eb3aea95c3064f6--libunistring-1.2.bottle_manifest.json
==> Pouring libunistring--1.2.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libunistring/1.2: 59 files, 5MB
==> Installing lima dependency: libpng
==> Downloading https://ghcr.io/v2/homebrew/core/libpng/manifests/1.6.43
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/dd618b09b8d6d4b89203b771528951e5309631cc3afd8dc1236f0e98965f2b67--libpng-1.6.43.bottle_manifest.json
==> Pouring libpng--1.6.43.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libpng/1.6.43: 27 files, 1.3MB
==> Installing lima dependency: libusb
==> Downloading https://ghcr.io/v2/homebrew/core/libusb/manifests/1.0.27
Already downloaded: /Users/klmheewon/Library/Caches/Homebrew/downloads/55f37930c4e678b6d2cd789c12b59fc9ec1784ecd5c034e3ea54721c7f32272b--libusb-1.0.27.bottle_manifest.json
==> Pouring libusb--1.0.27.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libusb/1.0.27: 22 files, 618.0KB
==> Installing lima
==> Pouring lima--0.21.0.arm64_ventura.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/lima/0.21.0: 108 files, 175.6MB
==> Running `brew cleanup lima`...
Removing: /opt/homebrew/Cellar/lima/0.17.2... (111 files, 167.4MB)
Removing: /Users/klmheewon/Library/Caches/Homebrew/lima--0.17.2... (49.4MB)
==> Upgrading colima
  0.5.5 -> 0.6.8 

==> Pouring colima--0.6.8.arm64_ventura.bottle.tar.gz
==> Caveats
zsh completions have been installed to:
  /opt/homebrew/share/zsh/site-functions

To start colima now and restart at login:
  brew services start colima
Or, if you don't want/need a background service you can just run:
  /opt/homebrew/opt/colima/bin/colima start -f
==> Summary
ðŸº  /opt/homebrew/Cellar/colima/0.6.8: 10 files, 5.7MB
==> Running `brew cleanup colima`...
Removing: /opt/homebrew/Cellar/colima/0.5.5... (8 files, 14.5MB)
Removing: /Users/klmheewon/Library/Caches/Homebrew/colima--0.5.5... (5.1MB)
==> Checking for dependents of upgraded formulae...
==> No broken dependents found!
==> Caveats
==> git
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

zsh completions and functions have been installed to:
  /opt/homebrew/share/zsh/site-functions
==> colima
zsh completions have been installed to:
  /opt/homebrew/share/zsh/site-functions

To start colima now and restart at login:
  brew services start colima
Or, if you don't want/need a background service you can just run:
  /opt/homebrew/opt/colima/bin/colima start -f
klmheewon@jen-klmui-MacBookPro ~ % brew services start colima
==> Tapping homebrew/services
Cloning into '/opt/homebrew/Library/Taps/homebrew/homebrew-services'...
remote: Enumerating objects: 2757, done.
remote: Counting objects: 100% (451/451), done.
remote: Compressing objects: 100% (192/192), done.
remote: Total 2757 (delta 296), reused 329 (delta 255), pack-reused 2306
Receiving objects: 100% (2757/2757), 740.98 KiB | 2.14 MiB/s, done.
Resolving deltas: 100% (1333/1333), done.
Tapped 1 command (48 files, 929.1KB).
==> Successfully started `colima` (label: homebrew.mxcl.colima)
klmheewon@jen-klmui-MacBookPro ~ % git--version
zsh: command not found: git--version
klmheewon@jen-klmui-MacBookPro ~ % git --version
git version 2.44.0
klmheewon@jen-klmui-MacBookPro ~ % 
