:root{

  --main-color: purple;

}



/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}



/* left, right, top, bottom */
/* .gradient{
  width: 500px;
  height: 500px;
  background: linear-gradient(to top right, red, blue);
} */


/* .gradient{
  width: 500px;
  height: 500px;
  background: linear-gradient(
    to right bottom,
    red 20%,
    orange 20% 40%,
    yellow 40% 60%,
    green 60% 80%,
    blue 80%
    );
} */



/* grid */
#grid-wrapper{
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 100px 100px 100px 100px;
  gap:0 10px;
}

.box{
  background-color: orange;
  width: 100%;
  height: 100%;
}


#grid-wrap{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 100px); */
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;

}

#grid-wrap .box{
  background-color: orange;
  width: 100%;
  height: 100%;
}

.icon{
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  border: solid 1px #ddd;
}



#container{
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 4px;
}

#container header{
  background: red;
  grid-column: 1 / span 4;

  /* grid-column-start: 1;
  grid-column-end: */
  /* 줄번호 */
}

#container section{
  background-color: blue;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

#container article{
  background-color: green;
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}

#container footer{
  background-color: yellow;
  grid-column: 1 / span 4;
}

/* task 03 */
#grid-task03 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 100px);
  gap: 4px;
}

#grid-task03 header{
  background-color: #FE566B;
  grid-column: 1 / span 8;
}

#grid-task03 aside{
  background-color: #FED133;
  grid-column: 1 / span 2;
  /* grid-row: 2/ span 2; */
  grid-row: 2/ 4;
}

#grid-task03 section{
  background-color: #4E9FFF;
  /* grid-column: 3 / span 6; */
  grid-column: 3 / 9;
}

#grid-task03 article{
  background-color: #81E492;
    /* grid-column: 3 / span 6; */
    grid-column: 3 / 9;
}

#grid-task03 footer{
  background-color: #EDA4FF;
  grid-column: 1 / span 8;
}




/* grid-task04 */
#grid-task04{

  display: grid;
  /* grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px); */

  /* grid-template-areas: 
  "header header section"
  "main main section"
  "footer footer section"
  ; 
  */

  grid-template: 
  "header header section" minmax(100px, 1fr)
  "main main section" minmax(100px, 1fr)
  "footer footer section" minmax(100px, 1fr)
  / 1fr 1fr 1fr
  ;
}

.text{
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  border: solid 1px #ddd;
}


#grid-task04 header{
  background-color: #FE566B;
  grid-area: header;
}

#grid-task04 main{
  background-color: #FED133;
  grid-area: main;
}

#grid-task04 section{
  background-color: #4E9FFF;
  grid-area: section;
}

#grid-task04 article{
  background-color: #81E492;
}

#grid-task04 footer{
  background-color: #EDA4FF;
  grid-area: footer;
}



/* grid-task05 */
#grid-task05{
  display: grid;
  grid-template:
  "img02 img01 img03 img04" 100px
  "img02 img01 img03 img04" 100px
  "img02 img01 img03 img11" 100px
  "img05 . img09 img11" 100px
  "img05 . img09 img12" 100px
  "img06 img08 img10 img12" 100px
  / 1fr 1fr 1fr 1fr
  ;
  gap: 4px;
}

.img01{
  grid-area: img01;
  background: url(https://cdn.pixabay.com/photo/2023/11/28/08/53/skyscraper-8416953_1280.jpg) no-repeat center/cover;
}

.img02{
  grid-area: img02;
  background: url(https://cdn.pixabay.com/photo/2023/11/26/10/26/piano-8413277_640.jpg) no-repeat center/cover;
}

.img03{
  grid-area: img03;
  background: url(https://cdn.pixabay.com/photo/2023/11/01/11/42/coast-8357312_640.jpg) no-repeat center/cover;
}

.img04{
  grid-area: img04;
  background: url(https://cdn.pixabay.com/photo/2018/03/27/21/43/startup-3267505_640.jpg) no-repeat center/cover;
}

.img05{
  grid-area: img05;
  background: url(https://cdn.pixabay.com/photo/2023/11/23/09/01/pineapple-8407451_640.jpg) no-repeat center/cover;
}

.img06{
  grid-area: img06;
  background: url(https://cdn.pixabay.com/photo/2023/11/25/16/56/dragon-8412130_640.jpg) no-repeat center/cover;
}

.img07{
  grid-area: img07;
  background: url(https://cdn.pixabay.com/photo/2023/07/27/18/57/beach-8153869_640.jpg) no-repeat center/cover;
}

.img08{
  grid-area: img08;
  background: url(https://cdn.pixabay.com/photo/2023/11/20/23/11/woman-8402067_640.jpg) no-repeat center/cover;
}

.img09{
  grid-area: img09;
  background: url(https://cdn.pixabay.com/photo/2023/10/02/14/51/flowers-8289320_640.png) no-repeat center/cover;
}

.img10{
  grid-area: img10;
  background: url(https://cdn.pixabay.com/photo/2023/11/02/15/34/auto-8360912_640.jpg) no-repeat center/cover;
}

.img11{
  grid-area: img11;
  background: url(https://cdn.pixabay.com/photo/2018/01/24/15/08/live-3104077_640.jpg) no-repeat center/cover;
}

.img12{
  grid-area: img12;
  background: url(https://cdn.pixabay.com/photo/2023/11/25/08/07/tree-8411271_640.jpg) no-repeat center/cover;
}


.button{
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  border: solid 1px #ddd;
}

.section{
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  border: solid 1px #ddd;
}

.image{
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  border: solid 1px #ddd;
}



