1. position의 속성
	- static : 일반적인 문서의 흐름에 따라 배치한다 (defalut)
	- relative : 각 요소들을 하나로 겹치게 한 뒤 z-index를 사용해야 할 때
	- absolute : 부모의 relative 요소를 찾은 뒤 해당 테두리 영역 내에서 움직이도록 한다.
  	  단 absolute로 요소를 겹치게 하면 신경 쓸 것이 더 많아진다
    
	- fixed : 문서상의 흐름을 무시하고, 최상위 조상 요소를 기준으로 잡는다.
	- sticky : 문서의 스크롤을 따라오게 만든다.
   	 - 단 부모 요소에 ****overflow 속성이 있다면 사용이 불가능하다.****

2. transform
	- 위치를 조정하는 속성(px, %)
	1. scale()
	2. rotate()
	3. skew()
	4. translate()

3. animation
	-요소에 적용되는 CSS 스타일을 다른 CSS 스타일로 부드럽게 전환 시켜주는 속성
	애니메이션은 애니메이션을 나타내는 CSS 스타일과 
	애니메이션의 중간 상태를 나타내는 키프레임들로 이루어진다.

	animation : (1) (2) (3) (4) (5)
	(1) animation-name
		- 애니메이션의 이름(keyframes)
	(2) animation-duration
		- 애니메이션을 몇 초에 걸쳐서 실행할 지 정하는 속성
	(3) animation-timing-funciton
		- 애니메이션이 전환될 때 어떻게 전환시킬 지 정하는 속성
		- 	animation-timing-function: ease;
			animation-timing-function: ease-in;
			animation-timing-function: ease-out;
			animation-timing-function: ease-in-out;
			animation-timing-function: linear;
			animation-timing-function: step-start;
			animation-timing-function: step-end;
	(4) animation-delay
		- 애니메이션이 실행될 때 딜레이 이후에 실행할 지 정하는 속성
	(5) animation-fill-mode
		- 애니메이션이 종료될 때 어떤 형태를 유지할 지 정하는 속성
			animation-fill-mode
			animation-fill-mode: none;
			animation-fill-mode: forwards;
			animation-fill-mode: backwards;
			animation-fill-mode: both;

	키프레임
	@keyframes fadeIn{
		<!--1번 방법-->
		from{
			opactiy:0
		}
		to{
			opactiy:1
		}

		<!--2번 방법-->
		0%{
			opactiy:0
		}
	
		70%{
		
		}

		100%{
			opactiy:1
		}
	}


	media-qurey
		- mobile : 345px ~ 767px
		- tablet : 768px ~ 1279px
		- desktop : 1280px ~
	
	@media (조건) {
  		스타일
	}

	@media (min-widht: 345px) {
	
	}

	- 다중 조건
		-띄어쓰기를 잘 해야한다.
	@media (min-widht: 768px) and (max-widht: 1279px) {
		스타일
	}
