CSS란?
CSS는 Cascading Style Sheets의 약자이다.
CSS는 HTML 요소들이 각종 미디어에서 어떻게 보이는 가를 정의하는 데 사용한다.
스타일은 HTML문서로부터 분리하는 것이 가능해진다.

CSS를 사용하는 이유
HTML만으로 웹 페이지를 제작할 경우, HTML 요소의 세부 스타일을
일일이 따로 지정해주어야 하기 때문에 많은 시간이 걸리며, 완성한 후에도
스타일의 변경 및 유지보수가 매우 힘들어진다.
이 문제점을 해소하기 위해서 W3C에서 만든 스타일 시트 언어가 바로 CSS이다.
웹 페이지의 스타일을 별도의 파일로 저장할 수 있게 해줌으로써 사이트의
전체 스타일을 손쉽게 제어할 수 있게 된다. 
또한 웹 사이트의 스타일을 일관성 있게 유지할 수 있도록 해주며,
그에 따른 유지보수 또한 쉬워진다.

CSS 문법
P {text-algin: center; color: blue;}
[선택자][선언부] 속성명: 속성값;   속성명: 속성값;


캐스케이딩(Cascading)
하나의 요소는 하나 이상의 CSS 선언에 영향을 받을 수 있다.
이 때 충돌을 피하기 위해서 CSS 적용 우선순위가 필요하다.

1. 중요도: CSS가 어디에 선언되었는 지에 따라서 우선순위가 달라진다.
	(1) 인라인 스타일(HTML 요소 내부에 style 속성으로 사용)
	(2) 내부 스타일 시트(HTML 문서의 style 태그 안에 위치)
	(3) 외부 스타일 시트(CSS 파일을 외부에 따로 만들어서 불러오는 방법)
	(4) 웹 브라우저 기본 스타일

	우선 순위는 (1) > (2) > (3) > (4) 순이다.
	인라인 스타일의 우선순위가 가장 높다.

2. 명시도: 명확하게 특정할 수록 우선순위가 높아진다.
	(1) !important
	(2) 인라인 스타일
	(3) 아이디 선택자
	(4) 클래스 선택자
	(5) 태그 선택자
	(6) 전체 선택자
	(7) 상속받은 속성

	!important를 이길 수 있는 우선순위는 없다. 하지만 중요도에 따라서 같은 important 중
	어떤 스타일이 적용될 수 있을 지는 알 수 있다.

3. 선언 순서: 나중에 선언된 스타일이 우선 적용된다.
	여러 개의 클래스 명을 사용하는 경우에도 나중에(아래에) 선언된 스타일이 우선 적용된다.


