/* .container-nav{
  display: flex; 
  justify-content: space-between;
  flex-direction: row;
}

.nav-content{
  display: flex; margin:0; padding:0;
}

.container-nav .title strong{
  font-size: 60px;
  font-weight: 700;
}

.nav-content{
  display:flex;
  flex-direction: column;
}

.nav-content .list{
  text-decoration: none;
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  padding: 4px;
} */

/* #contianer{
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  border: solid 3px blue;

}

#contianer .box{
  width:400px; height:100px; background-color: violet;
  margin:4px;
} */


/* 
#container{
  display: flex;
  width:500px; height:100vh;
}


#container .box{
  width:200px; height: 100px;
  margin: 4px; background-color: orange;
}

.box1{
  order:2;
}

.box2{
  order:1;
}

.box3{
  order:3;
}

.box4{
  order:4;
}

.box5{
  order:5;
}

.box6{
  order:6;
} */


/* flex-basis */

/* #flex-task{
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  height: 700px;
  justify-content: space-around;
}


.box1{
  background-color: green;
  width: 300px; height:200px;
}

.box2{
  background-color: yellow;
  border-radius: 50%;
  width: 200px; height:200px;
}

.box3{
  background-color: pink;
  width: 300px; height:400px;
}

.box4{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px; height:400px;
}

.box4 .box4-content{
  width:200px;
  height: 100px;
  background-color:blueviolet;
} */


#container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}


#container .header{
  flex-basis: 10%;
  background-color: green;
  height: 200px;
}


#container .main{
  
  flex-basis: 80%;
  border: solid 1px #333;
  height: 200px;

}


#container .footer{
  flex-basis: 10%;
  background-color: tomato;
  height: 200px;
}

