<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>grid-task05</title>
</head>
<body>
  
  <div id="grid-task05">
    <div class="img img01"></div>
    <div class="img img02"></div>
    <div class="img img03"></div>
    <div class="img img04"></div>
    <div class="img img05"></div>
    <div class="img img06"></div>
    <div class="img img07"></div>
    <div class="img img08"></div>
    <div class="img img09"></div>
    <div class="img img10"></div>
    <div class="img img11"></div>
    <div class="img img12"></div>
  </div>


</body>
</html>