<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>root</title>
</head>
<body>
  <div class="container">
    <div class="icon">
      icon
    </div>
    <div class="text">
      text
    </div>
    <div class="button">
      button
    </div>
    <div class="section">
      section
    </div>
    <div class="image">
      image
    </div>
  </div>
</body>
</html>